{
    "name": "Science Fetcher",
    "short_name": "Science Fetcher",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=bOXO8nKn26",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=bOXO8nKn26",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}
